[gd_scene format=3 uid="uid://cea1sc4qofuos"]

[ext_resource type="Script" uid="uid://de3m20ryutuxu" path="res://scripts/main_menu_handler.gd" id="1_2wh52"]
[ext_resource type="LabelSettings" uid="uid://coy7ymvx1l3x8" path="res://shared/text/TitleLabel.tres" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://dds3sic0k7ns8" path="res://textures/misc/menubg.png" id="2_0ykhv"]

[node name="MainMenu" type="Control" unique_id=1055790087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wh52")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1670397844]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.3137255, 0.11764706, 0.77254903, 0.59607846)

[node name="Label" type="Label" parent="." unique_id=1339035482]
z_index = 1
layout_mode = 0
offset_left = 109.0
offset_top = 167.0
offset_right = 1236.0
offset_bottom = 332.0
text = "GAME TITLE SO WIP"
label_settings = ExtResource("1_yqorp")

[node name="StartButton" type="Button" parent="." unique_id=1726695899]
z_index = 1
layout_mode = 0
offset_left = 384.0
offset_top = 344.0
offset_right = 819.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 70
text = "PLAY"

[node name="Menubg" type="Sprite2D" parent="." unique_id=2129294671]
position = Vector2(576.25, 323.5)
scale = Vector2(1.0004344, 1.0140625)
texture = ExtResource("2_0ykhv")
