[gd_scene format=3 uid="uid://devxjfcn5efpl"]

[ext_resource type="Script" uid="uid://sf1c2mf35lc1" path="res://scripts/ui/mobile_ui.gd" id="1_kv5df"]

[node name="MobileUi" type="Control" unique_id=1641283119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kv5df")

[node name="Dig" type="Button" parent="." unique_id=1035060407]
layout_mode = 0
offset_left = 16.0
offset_top = 704.0
offset_right = 248.0
offset_bottom = 944.0
theme_override_font_sizes/font_size = 100
text = "Dig"
